<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{f8726601-5d96-4696-8d54-3188b09ca2d1}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	fbDeviceStateCtrl		: FB_SetSlaveState;
	_bSetToInit				: BOOL;
	_bSetToOP				: BOOL;
	_bResetToOp				: BOOL;
	
	EIPDataIn AT %I*		: ARRAY[1..5] OF WORD; 
	EIPDataOut AT %Q*		: ARRAY[1..5] OF WORD; 

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF _bSetToInit THEN
	IF fbDeviceStateCtrl.SetState(1,T#2S) THEN
		_bSetToInit := FALSE;
	END_IF
END_IF

IF _bSetToOP THEN
	IF fbDeviceStateCtrl.SetState(8, T#2S) THEN
		_bSetToOP := FALSE;
	END_IF
END_IF

IF _bResetToOp THEN
	IF fbDeviceStateCtrl.ResetStateToOp(T#3S) THEN
		_bResetToOp := FALSE;
	END_IF
END_IF



]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="3" Count="10" />
      <LineId Id="27" Count="0" />
      <LineId Id="26" Count="0" />
      <LineId Id="28" Count="0" />
      <LineId Id="30" Count="1" />
      <LineId Id="29" Count="0" />
      <LineId Id="14" Count="2" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>